# rest-example

./: .gitignore  README.md  build.sbt  pom.xml
app/: Module.scala
app/controllers/: Products.scala
app/dal/: ProductsRepository.scala
app/dal/slick/: ProductsRepository.scala
app/models/: Product.scala
conf/: application.conf  routes
conf/evolutions/default/: 1.sql
features/: create_product.feature  delete_product.feature  retrieve_product.feature  stories.txt  update_product.feature
test/: CreateProductStepDefinitions.scala  PlaySteps.scala  RunCucumberTests.scala
test/controllers/: ProductsSpec.scala
test/dal/slick/: ProductRepositorySpec.scala
test/dto/: ProductData.scala  ProductDto.scala
test/features/: CreateProductStepDefinitions.scala  DeleteProductStepDefinitions.scala  PlaySteps.scala  ProductsDbSteps.scala  RetrieveProductStepsDefinitions.scala  ServerPerScenarioHooks.scala  UpdateProductStepsDefinitions.scala
test/test/application/: DbHelpers.scala  PlayApplication.scala  ProductsRepositoryComponent.scala  ProductsRestApi.scala
